com.pot_app.pot.yml (before)
id: com.pot_app.pot
runtime: org.gnome.Platform
runtime-version: '46'
sdk: org.gnome.Sdk
command: pot
rename-icon: pot
rename-desktop-file: pot.desktop

finish-args:
  - --socket=x11
  - --socket=wayland
  - --socket=pulseaudio
  - --share=ipc
  - --share=network
  - --device=dri
  - --talk-name=org.kde.StatusNotifierWatcher
  - --talk-name=org.ayatana.indicator.application
  - --filesystem=xdg-pictures

modules:
  - shared-modules/libappindicator/libappindicator-gtk3-12.10.json

  - name: webkit2gtk-4.0
    sources:
      - type: archive
        url: https://webkitgtk.org/releases/webkitgtk-2.44.0.tar.xz
        sha256: c66530e41ba59b1edba4ee89ef20b2188e273bed0497e95084729e3cfbe30c87
        x-checker-data:
          type: html
          url: https://webkitgtk.org/releases/
          version-pattern: LATEST-STABLE-(\d[\.\d]+\d)
          url-template: https://webkitgtk.org/releases/webkitgtk-$version.tar.xz
    buildsystem: cmake-ninja
    config-opts:
      - -DPORT=GTK
      - -DCMAKE_BUILD_TYPE=Release
      - -DUSE_GTK4=OFF
      - -DUSE_LIBBACKTRACE=OFF
      - -DENABLE_DOCUMENTATION=OFF
      - -DENABLE_MINIBROWSER=OFF
      - -DENABLE_WEBDRIVER=OFF
      - -DENABLE_GAMEPAD=OFF
      - -DUSE_SOUP2=ON
      - -DENABLE_BUBBLEWRAP_SANDBOX=OFF # Unused inside flatpak
    modules:
      - shared-modules/libsoup/libsoup-2.4.json

      - name: unifdef
        no-autogen: true
        make-install-args:
          - prefix=${FLATPAK_DEST}
        sources:
          - type: archive
            url: https://dotat.at/prog/unifdef/unifdef-2.12.tar.xz
            sha256: 43ce0f02ecdcdc723b2475575563ddb192e988c886d368260bc0a63aee3ac400
        cleanup:
          - '*'

  - name: xdotool
    no-autogen: true
    make-install-args:
      - PREFIX=${FLATPAK_DEST}
    sources:
      - type: git
        url: https://github.com/jordansissel/xdotool.git
        tag: v3.20211022.1
        commit: eb489de1b4fb3fd0cd935d68ae16ecd4c653ac7d
        x-checker-data:
          type: antiya
          project-id: 8648
          tag-template: v$version

  - name: xrandr
    sources:
      - type: archive
        url: https://www.x.org/releases/individual/app/xrandr-1.5.2.tar.xz
        sha256: c8bee4790d9058bacc4b6246456c58021db58a87ddda1a9d0139bf5f18f1f240
        x-checker-data:
          type: antiya
          project-id: 14957
          url-template: https://www.x.org/releases/individual/app/xrandr-$version.tar.xz

  - name: tesseract
    sources:
      - type: git
        url: https://github.com/tesseract-ocr/tesseract.git
        tag: 5.3.4
        commit: 8ee020e14cf5be4e3f0e9beb09b6b050a1871854
        x-checker-data:
          type: json
          url: https://api.github.com/repos/tesseract-ocr/tesseract/releases/latest
          tag-query: .tag_name
          version-query: $tag
    modules:
      - name: leptonica
        sources:
          - type: git
            url: https://github.com/DanBloomberg/leptonica.git
            tag: 1.84.1
            commit: 7e803e73511fbd320f01314c141d35d2b8491dde
            x-checker-data:
              type: json
              url: https://api.github.com/repos/DanBloomberg/leptonica/releases/latest
              tag-query: .tag_name
              version-query: $tag

  - name: tessdata
    buildsystem: simple
    build-commands:
      - install -Dm644 {deu,nld,tur,eng,jpn,rus,fra,ara,chi_sim,spa}.traineddata -t
        /app/share/tessdata/
    sources:
      - type: git
        url: https://github.com/tesseract-ocr/tessdata_fast.git
        tag: 4.1.0
        commit: 65727574dfcd264acbb0c3e07860e4e9e9b22185
        x-checker-data:
          type: antiya
          project-id: 326567
          tag-template: $version

  - name: pot
    buildsystem: simple
    build-commands:
      - ar x pot.deb
      - tar xf data.*
      - install -Dm755 usr/bin/pot -t /app/bin/
      - cp -a usr/share /app/
      - install -Dm644 com.pot_app.pot.metainfo.xml -t /app/share/metainfo
    sources:
      - type: file
        dest-filename: pot.deb
        only-arches:
          - x86_64
        url: https://github.com/pot-app/pot-desktop/releases/download/2.7.9/pot_2.7.9_amd64.deb
        sha256: 2e086d4cc430a3bbc568215495a005649a838834df740e4f12dacd32041798b2
        x-checker-data:
          type: json
          url: https://api.github.com/repos/pot-app/pot-desktop/releases/latest
          version-query: .tag_name
          url-query: '"https://github.com/pot-app/pot-desktop/releases/download/"
            + $version + "/pot_" + $version + "_amd64.deb"'

      - type: file
        dest-filename: pot.deb
        only-arches:
          - aarch64
        url: https://github.com/pot-app/pot-desktop/releases/download/2.7.9/pot_2.7.9_arm64.deb
        sha256: 7eb68d8f1375c988f55679803328d815537661b6a1387230a48393e2f164ea82
        x-checker-data:
          type: json
          url: https://api.github.com/repos/pot-app/pot-desktop/releases/latest
          version-query: .tag_name
          url-query: '"https://github.com/pot-app/pot-desktop/releases/download/"
            + $version + "/pot_" + $version + "_arm64.deb"'

      - type: file
        url: https://raw.githubusercontent.com/pot-app/pot-desktop/master/com.pot_app.pot.metainfo.xml
        sha256: f9e9aa15188e6ce6704019b226399e3ca2bf8c429d0b53cdef94ad4d6c7973e2

com.pot_app.pot.yml (after)
id: com.pot_app.pot
runtime: org.gnome.Platform
runtime-version: '46'
sdk: org.gnome.Sdk
command: pot
rename-icon: pot
rename-desktop-file: pot.desktop

finish-args:
  - --socket=x11
  - --socket=wayland
  - --socket=pulseaudio
  - --share=ipc
  - --share=network
  - --device=dri
  - --talk-name=org.kde.StatusNotifierWatcher
  - --talk-name=org.ayatana.indicator.application
  - --filesystem=xdg-pictures

modules:
  - shared-modules/libappindicator/libappindicator-gtk3-12.10.json

  - name: webkit2gtk-4.0
    sources:
      - type: archive
        url: https://webkitgtk.org/releases/webkitgtk-2.44.1.tar.xz
        sha256: 425b1459b0f04d0600c78d1abb5e7edfa3c060a420f8b231e9a6a2d5d29c5561
        x-checker-data:
          type: html
          url: https://webkitgtk.org/releases/
          version-pattern: LATEST-STABLE-(\d[\.\d]+\d)
          url-template: https://webkitgtk.org/releases/webkitgtk-$version.tar.xz
    buildsystem: cmake-ninja
    config-opts:
      - -DPORT=GTK
      - -DCMAKE_BUILD_TYPE=Release
      - -DUSE_GTK4=OFF
      - -DUSE_LIBBACKTRACE=OFF
      - -DENABLE_DOCUMENTATION=OFF
      - -DENABLE_MINIBROWSER=OFF
      - -DENABLE_WEBDRIVER=OFF
      - -DENABLE_GAMEPAD=OFF
      - -DUSE_SOUP2=ON
      - -DENABLE_BUBBLEWRAP_SANDBOX=OFF # Unused inside flatpak
    modules:
      - shared-modules/libsoup/libsoup-2.4.json

      - name: unifdef
        no-autogen: true
        make-install-args:
          - prefix=${FLATPAK_DEST}
        sources:
          - type: archive
            url: https://dotat.at/prog/unifdef/unifdef-2.12.tar.xz
            sha256: 43ce0f02ecdcdc723b2475575563ddb192e988c886d368260bc0a63aee3ac400
        cleanup:
          - '*'

  - name: xdotool
    no-autogen: true
    make-install-args:
      - PREFIX=${FLATPAK_DEST}
    sources:
      - type: git
        url: https://github.com/jordansissel/xdotool.git
        tag: v3.20211022.1
        commit: eb489de1b4fb3fd0cd935d68ae16ecd4c653ac7d
        x-checker-data:
          type: antiya
          project-id: 8648
          tag-template: v$version

  - name: xrandr
    sources:
      - type: archive
        url: https://www.x.org/releases/individual/app/xrandr-1.5.2.tar.xz
        sha256: c8bee4790d9058bacc4b6246456c58021db58a87ddda1a9d0139bf5f18f1f240
        x-checker-data:
          type: antiya
          project-id: 14957
          url-template: https://www.x.org/releases/individual/app/xrandr-$version.tar.xz

  - name: tesseract
    sources:
      - type: git
        url: https://github.com/tesseract-ocr/tesseract.git
        tag: 5.3.4
        commit: 8ee020e14cf5be4e3f0e9beb09b6b050a1871854
        x-checker-data:
          type: json
          url: https://api.github.com/repos/tesseract-ocr/tesseract/releases/latest
          tag-query: .tag_name
          version-query: $tag
    modules:
      - name: leptonica
        sources:
          - type: git
            url: https://github.com/DanBloomberg/leptonica.git
            tag: 1.84.1
            commit: 7e803e73511fbd320f01314c141d35d2b8491dde
            x-checker-data:
              type: json
              url: https://api.github.com/repos/DanBloomberg/leptonica/releases/latest
              tag-query: .tag_name
              version-query: $tag

  - name: tessdata
    buildsystem: simple
    build-commands:
      - install -Dm644 {deu,nld,tur,eng,jpn,rus,fra,ara,chi_sim,spa}.traineddata -t
        /app/share/tessdata/
    sources:
      - type: git
        url: https://github.com/tesseract-ocr/tessdata_fast.git
        tag: 4.1.0
        commit: 65727574dfcd264acbb0c3e07860e4e9e9b22185
        x-checker-data:
          type: antiya
          project-id: 326567
          tag-template: $version

  - name: pot
    buildsystem: simple
    build-commands:
      - ar x pot.deb
      - tar xf data.*
      - install -Dm755 usr/bin/pot -t /app/bin/
      - cp -a usr/share /app/
      - install -Dm644 com.pot_app.pot.metainfo.xml -t /app/share/metainfo
    sources:
      - type: file
        dest-filename: pot.deb
        only-arches:
          - x86_64
        url: https://github.com/pot-app/pot-desktop/releases/download/2.7.9/pot_2.7.9_amd64.deb
        sha256: 2e086d4cc430a3bbc568215495a005649a838834df740e4f12dacd32041798b2
        x-checker-data:
          type: json
          url: https://api.github.com/repos/pot-app/pot-desktop/releases/latest
          version-query: .tag_name
          url-query: '"https://github.com/pot-app/pot-desktop/releases/download/"
            + $version + "/pot_" + $version + "_amd64.deb"'

      - type: file
        dest-filename: pot.deb
        only-arches:
          - aarch64
        url: https://github.com/pot-app/pot-desktop/releases/download/2.7.9/pot_2.7.9_arm64.deb
        sha256: 7eb68d8f1375c988f55679803328d815537661b6a1387230a48393e2f164ea82
        x-checker-data:
          type: json
          url: https://api.github.com/repos/pot-app/pot-desktop/releases/latest
          version-query: .tag_name
          url-query: '"https://github.com/pot-app/pot-desktop/releases/download/"
            + $version + "/pot_" + $version + "_arm64.deb"'

      - type: file
        url: https://raw.githubusercontent.com/pot-app/pot-desktop/master/com.pot_app.pot.metainfo.xml
        sha256: f9e9aa15188e6ce6704019b226399e3ca2bf8c429d0b53cdef94ad4d6c7973e2

com.pot_app.pot.yml (diff)
@@ -23,8 +23,8 @@ modules:
   - name: webkit2gtk-4.0
     sources:
       - type: archive
-        url: https://webkitgtk.org/releases/webkitgtk-2.44.0.tar.xz
-        sha256: c66530e41ba59b1edba4ee89ef20b2188e273bed0497e95084729e3cfbe30c87
+        url: https://webkitgtk.org/releases/webkitgtk-2.44.1.tar.xz
+        sha256: 425b1459b0f04d0600c78d1abb5e7edfa3c060a420f8b231e9a6a2d5d29c5561
         x-checker-data:
           type: html
           url: https://webkitgtk.org/releases/
